nothing$0 {X:Type} = Maybe X;
just$1 {X:Type} value:X = Maybe X;
left$0 {X:Type} {Y:Type} value:X = Either X Y;
right$1 {X:Type} {Y:Type} value:Y = Either X Y;
var_uint$_ {n:#} len:(#< n) value:(uint (len * 8))
         = VarUInteger n;

addr_none$00 = MsgAddressExt;
addr_extern$01 len:(## 9) external_address:(bits len) 
             = MsgAddressExt;
anycast_info$_ depth:(#<= 30) { depth >= 1 }
   rewrite_pfx:(bits depth) = Anycast;
addr_std$10 anycast:(Maybe Anycast) 
   workchain_id:int8 address:bits256  = MsgAddressInt;
addr_var$11 anycast:(Maybe Anycast) addr_len:(## 9) 
   workchain_id:int32 address:(bits addr_len) = MsgAddressInt;
_ _:MsgAddressInt = MsgAddress;
_ _:MsgAddressExt = MsgAddress;

storage#_ owner_address:MsgAddress daily_checkin_value:Coins = Storage;

dai_ly_checkin#1 query_id:uint64 = InternalMsgBody;
change_daily_checkin_value#2 query_id:uint64 new_daily_checkin_value:Coins = InternalMsgBody;
change_owner#3 query_id:uint64 new_owner:MsgAddress = InternalMsgBody;
give_reward#4 query_id:uint64 winner_address:MsgAddress winner_reward:Coins = InternalMsgBody;
withdraw_ton#5 query_id:uint64 = InternalMsgBody;